spring.datasource.url=${FINANCE_DB_URL}
spring.datasource.username=${FINANCE_DB_USERNAME}
spring.datasource.password=${FINANCE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${FINANCE_EMAIL_USERNAME}
spring.mail.password=${FINANCE_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

finance.jwt.expiration=${FINANCE_JWT_EXPIRATION}
finance.jwt.secret=${FINANCE_JWT_SECRET}
finance.cors.origin=${FINANCE_CORS_ORIGIN}

